<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    tools:context="com.adam.christina.androidfinal.BookStore"
    android:minWidth="700dp">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chegBtn"
        android:layout_below="@+id/amazonBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="@string/chegg"
        android:onClick="searchCheg"
        android:minWidth="225dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amazon"
        android:id="@+id/amazonBtn"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:onClick="searchAmazon"
        android:minWidth="225dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barnsAndNoble"
        android:id="@+id/barnsBtn"
        android:minWidth="225dp"
        android:layout_below="@+id/chegBtn"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        android:onClick="searchBarns"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/searchBtn"
        android:onClick="searchInput"
        android:layout_below="@+id/barnsBtn"
        android:layout_toEndOf="@+id/ownSite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/textView"
        android:layout_marginBottom="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ownSite"
        android:layout_alignBottom="@+id/searchBtn"
        android:layout_alignEnd="@+id/textView"
        android:minWidth="200dp"
        android:hint="Or enter your own site" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchBtn"
        android:text="@string/backBtn"
        android:id="@+id/backBtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="backToMain"/>



</RelativeLayout>